{
    "name": "NoPlaceLike",
    "short_name": "NoPlaceLike",
    "icons": [
        {
            "src": "/src/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/assets/images/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#aa7be4",
    "background_color": "#aa7be4",
    "display": "standalone"
}
